# VBookingBuddy

./: .gitignore  README.md  angular.json  build.gradle  micronaut-cli.yml  settings.gradle
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  backend.service.ts
frontend/src/app/enquiry-form/: enquiry-form.component.html  enquiry-form.component.ts
frontend/src/app/extras-form/: extras-form.component.html  extras-form.component.spec.ts  extras-form.component.ts
frontend/src/app/summary-form/: summary-form.component.html  summary-form.component.ts
src/app/: app.component.html
src/main/java/de/vBookingBuddy/: Application.java  PrivateController.java  PublicController.java  VBookingBuddyController.java
src/main/java/de/vBookingBuddy/data/: FirestoreService.java
src/main/java/de/vBookingBuddy/entity/: EventEntity.java
src/main/java/de/vBookingBuddy/mapper/: EventMapper.java
src/main/java/de/vBookingBuddy/mapper/impl/: EventMapperImpl.java
src/main/java/de/vBookingBuddy/model/: EventContainer.java  FullCalendarEvent.java
src/main/java/de/vBookingBuddy/service/: FirestoreService.java
src/main/java/de/vBookingBuddy/service/impl/: FirestoreServiceImpl.java
src/main/resources/: application-develop.yml  application.yml
src/test/java/de/vBookingBuddy/: VBookingBuddyTest.java
